<!-- ROUTE 
	MAJ 11/07/2019-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>RPS</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<link rel="stylesheet" href="css/general.css" />
		<link rel="stylesheet" href="css/nav.css"/>
		<link rel="stylesheet" href="css/footer.css" />
		<script src="js/jquery.min.js"></script>  
	</head>
	<body>
		<!-- Nav. principale de la page -->
		<nav class="container nav-full">
			<?php 
			if($monPHP == 'home'|| $monPHP == 'question' || $monPHP == 'statistic' || $monPHP == 'survey' || $monPHP == 'administer')
				{
					include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . "nav.html";
				}
			?>
		</nav>	
		<!-- Entête de la zone considérée -->
		<header>
			<?php 
				if($monPHP == 'index' || $monPHP == 'client'|| $monPHP == 'forgot' || $monPHP == 'admin'|| $monPHP == 'submit')
				{
					include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . "header_index.html";
				}
				else if($monPHP == 'home'|| $monPHP == 'question' || $monPHP == 'statistic' || $monPHP == 'survey' || $monPHP == 'administer')
				{
					include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . "header_admin.html";
				}
			?>
		</header>
		<!-- Les à-cotés de la page -->
		<aside></aside>

		<!-- Contenu textuel de la page -->
		<section class="background"> 
			<?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"]  . $monPHP . ".html" ?>
		</section>

		<!-- Pied-de-page de la page -->
		<footer>
			<?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . "footer.html" ?>
		</footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>      
	</body>
</html>

