<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/ReCaptcha.html">\ReCaptcha</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">82</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1535235214"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1535235214" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1440532090"></a>
                                <a href="../namespaces/ReCaptcha.html" style="margin-left: 30px; padding-left: 0">ReCaptcha</a>
            </div>
            <div id="namespace-1440532090" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1261166984"></a>
                                <a href="../namespaces/ReCaptcha.RequestMethod.html" style="margin-left: 30px; padding-left: 0">RequestMethod</a>
            </div>
            <div id="namespace-1261166984" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.Curl.html">Curl</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.CurlPost.html">CurlPost</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.Post.html">Post</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.Socket.html">Socket</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.SocketPost.html">SocketPost</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/ReCaptcha.RequestMethod.html">RequestMethod</a></li>
                                                                                                    <li class="class"><a href="../classes/ReCaptcha.ReCaptcha.html">ReCaptcha</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestParameters.html">RequestParameters</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.Response.html">Response</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.html">Admin</a></li>
                                                    <li class="class"><a href="../classes/Admin_ajax.html">Admin_ajax</a></li>
                                                    <li class="class"><a href="../classes/Admin_service.html">Admin_service</a></li>
                                                    <li class="class"><a href="../classes/Administer.html">Administer</a></li>
                                                    <li class="class"><a href="../classes/Administer_ajax.html">Administer_ajax</a></li>
                                                    <li class="class"><a href="../classes/Client.html">Client</a></li>
                                                    <li class="class"><a href="../classes/Client_ajax.html">Client_ajax</a></li>
                                                    <li class="class"><a href="../classes/Client_service.html">Client_service</a></li>
                                                    <li class="class"><a href="../classes/Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/Database.html">Database</a></li>
                                                    <li class="class"><a href="../classes/Forgot.html">Forgot</a></li>
                                                    <li class="class"><a href="../classes/Home.html">Home</a></li>
                                                    <li class="class"><a href="../classes/Index.html">Index</a></li>
                                                    <li class="class"><a href="../classes/Initialize.html">Initialize</a></li>
                                                    <li class="class"><a href="../classes/security.html">security</a></li>
                                                    <li class="class"><a href="../classes/Statistic.html">Statistic</a></li>
                                                    <li class="class"><a href="../classes/Survey.html">Survey</a></li>
                                                    <li class="class"><a href="../classes/Utils.html">Utils</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Client_ajax</h1>
                    <p><em>Class client_ajax | file client_ajax.php</em></p>
                    <p>In this class you will find all ajax post request about to the client page</p>
<p>List of classes needed for this class
client_service.php
utils.php</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Client_ajax.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Client_ajax.html#method___destruct" class="">__destruct()</a><br />
                                                                    <a href="../classes/Client_service.html#method_selectActiveSurveyTitle" class="">selectActiveSurveyTitle()</a><br />
                                                                    <a href="../classes/Client_service.html#method_selectCategory" class="">selectCategory()</a><br />
                                                                    <a href="../classes/Client_service.html#method_selectSurveyPublic" class="">selectSurveyPublic()</a><br />
                                                                    <a href="../classes/Client_service.html#method_selectSingleUser" class="">selectSingleUser()</a><br />
                                                                    <a href="../classes/Client_service.html#method_selectUserAnswersPublic" class="">selectUserAnswersPublic()</a><br />
                                                                    <a href="../classes/Client_service.html#method_updateUserCategoryPublic" class="">updateUserCategoryPublic()</a><br />
                                                                    <a href="../classes/Client_service.html#method_confirmSurveyPublic" class="">confirmSurveyPublic()</a><br />
                                                                    <a href="../classes/Client_service.html#method_insertUserAnswersPublic" class="">insertUserAnswersPublic()</a><br />
                                                                    <a href="../classes/Client_service.html#method_deleteUserAnswersPublic" class="">deleteUserAnswersPublic()</a><br />
                                                                    <a href="../classes/Client_ajax.html#method_main" class="">main()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Client_service.html#property_result" class="">$result</a><br />
                                                                    <a href="../classes/Initialize.html#property_VARS_HTML" class="">$VARS_HTML</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Initialize.html#property_GLOBALS_INI" class="">$GLOBALS_INI</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Client_ajax.html#method_orderPostAjaxDataRubric" class="">orderPostAjaxDataRubric()</a><br />
                                                                    <a href="../classes/Client_ajax.html#method_buildStringValues" class="">buildStringValues()</a><br />
                                                                    <a href="../classes/Client_ajax.html#method_buildStringAllIdQuestion" class="">buildStringAllIdQuestion()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Client_service.html#property_oBdd" class="">$oBdd</a><br />
                                                                    <a href="../classes/Initialize.html#property_oBddInit" class="">$oBddInit</a><br />
                                                                    <a href="../classes/Initialize.html#property_oSecu" class="">$oSecu</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/modules.client_ajax.html"><div class="path-wrapper">modules\client_ajax.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Rps Project\rps</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper"><a href="../classes/Initialize.html">\Initialize</a></div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/Client_service.html">\Client_service</a></div>
                                                                                                    <div class="namespace-wrapper">\Client_ajax</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>@Afpa Lab Team 5</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>1920-2080 The Afpa Lab Team 5 Group Corporation World Company</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    <p>v1.0</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_result" name="property_result" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$result</h3>
                <pre class="signature">$result : array</pre>
                <p><em>public $result is used to store all data needed for HTML Templates and ajax_json:
index.html,
client_ajax.html(json),
client.html,</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_VARS_HTML" name="property_VARS_HTML" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$VARS_HTML</h3>
                <pre class="signature">$VARS_HTML : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Initialize.html"><div class="path-wrapper">\Initialize</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_GLOBALS_INI" name="property_GLOBALS_INI" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$GLOBALS_INI</h3>
                <pre class="signature">$GLOBALS_INI : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Initialize.html"><div class="path-wrapper">\Initialize</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_oBdd" name="property_oBdd" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$oBdd</h3>
                <pre class="signature">$oBdd : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_oBddInit" name="property_oBddInit" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$oBddInit</h3>
                <pre class="signature">$oBddInit : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Initialize.html"><div class="path-wrapper">\Initialize</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_oSecu" name="property_oSecu" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$oSecu</h3>
                <pre class="signature">$oSecu : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Initialize.html"><div class="path-wrapper">\Initialize</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Fill GLOBAL_INI with an array of path variables
Create instance of Security and Database connection
Set data in public VARS_HTML from Security Object VARS_HTML argument</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct() </pre>
                <p><em>Call the parent destructor</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_selectActiveSurveyTitle" name="method_selectActiveSurveyTitle" class="anchor"></a>
            <article class="method">
                <h3 class="public ">selectActiveSurveyTitle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">selectActiveSurveyTitle() </pre>
                <p><em>SELECT active survey title</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_selectCategory" name="method_selectCategory" class="anchor"></a>
            <article class="method">
                <h3 class="public ">selectCategory()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">selectCategory() </pre>
                <p><em>SELECT category form Db</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_selectSurveyPublic" name="method_selectSurveyPublic" class="anchor"></a>
            <article class="method">
                <h3 class="public ">selectSurveyPublic()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">selectSurveyPublic() </pre>
                <p><em>SELECT all the active survey, with themes, rubrics, questions and suggestions</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_selectSingleUser" name="method_selectSingleUser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">selectSingleUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">selectSingleUser() </pre>
                <p><em>SELECT a single user</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_selectUserAnswersPublic" name="method_selectUserAnswersPublic" class="anchor"></a>
            <article class="method">
                <h3 class="public ">selectUserAnswersPublic()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">selectUserAnswersPublic() </pre>
                <p><em>SELECT a single user data</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateUserCategoryPublic" name="method_updateUserCategoryPublic" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updateUserCategoryPublic()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateUserCategoryPublic() </pre>
                <p><em>UPDATE a single user category</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_confirmSurveyPublic" name="method_confirmSurveyPublic" class="anchor"></a>
            <article class="method">
                <h3 class="public ">confirmSurveyPublic()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">confirmSurveyPublic() : void</pre>
                <p><em>UPDATE for a connected user the submit survey date field</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_insertUserAnswersPublic" name="method_insertUserAnswersPublic" class="anchor"></a>
            <article class="method">
                <h3 class="public ">insertUserAnswersPublic()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">insertUserAnswersPublic(string  <span class="argument">$stringDataRubric</span>) : void</pre>
                <p><em>INSERT all data for one rubric</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$stringDataRubric </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteUserAnswersPublic" name="method_deleteUserAnswersPublic" class="anchor"></a>
            <article class="method">
                <h3 class="public ">deleteUserAnswersPublic()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteUserAnswersPublic(string  <span class="argument">$stringIdsQuestion</span>) : void</pre>
                <p><em>DELETE answers of multiple questions</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$stringIdsQuestion </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Client_service.html"><div class="path-wrapper">\Client_service</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_main" name="method_main" class="anchor"></a>
            <article class="method">
                <h3 class="public ">main()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">main() </pre>
                <p><em>Execute by constructor
Each time an Ajax is post in main function we verify what sort of data are sent
if category mode, update the user category
if save_answers mode, insert rubric data
		-order data from the post Ajax
		-build a string with the ordered array
		-execute the insert with a string parameter
if confirm_survey mode, update date_submitted_survey field with current date in user table</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_orderPostAjaxDataRubric" name="method_orderPostAjaxDataRubric" class="anchor"></a>
            <article class="method">
                <h3 class="private ">orderPostAjaxDataRubric()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">orderPostAjaxDataRubric() : array</pre>
                <p><em>Called in main function
Treat datas from the POST ajax about rubric to save
Remove unnecessary datas,
return an indexed and ordered array of data ready to be parse by the next function</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$datasModified</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buildStringValues" name="method_buildStringValues" class="anchor"></a>
            <article class="method">
                <h3 class="private ">buildStringValues()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buildStringValues(array  <span class="argument">$datasModified</span>) : string</pre>
                <p><em>Called in main function
transform an array of data rubric into a single var string type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$datasModified </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$stringIdsQuestion</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buildStringAllIdQuestion" name="method_buildStringAllIdQuestion" class="anchor"></a>
            <article class="method">
                <h3 class="private ">buildStringAllIdQuestion()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buildStringAllIdQuestion(  <span class="argument">$datasModified</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$datasModified </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">client_ajax.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/modules\client_ajax.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/ReCaptcha.html">\ReCaptcha</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 28th, 2019 at 09:23.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
