<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/ReCaptcha.html">\ReCaptcha</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">82</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-399997527"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-399997527" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-228873251"></a>
                                <a href="../namespaces/ReCaptcha.html" style="margin-left: 30px; padding-left: 0">ReCaptcha</a>
            </div>
            <div id="namespace-228873251" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1016167983"></a>
                                <a href="../namespaces/ReCaptcha.RequestMethod.html" style="margin-left: 30px; padding-left: 0">RequestMethod</a>
            </div>
            <div id="namespace-1016167983" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.Curl.html">Curl</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.CurlPost.html">CurlPost</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.Post.html">Post</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.Socket.html">Socket</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.SocketPost.html">SocketPost</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/ReCaptcha.RequestMethod.html">RequestMethod</a></li>
                                                                                                    <li class="class"><a href="../classes/ReCaptcha.ReCaptcha.html">ReCaptcha</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestParameters.html">RequestParameters</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.Response.html">Response</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.html">Admin</a></li>
                                                    <li class="class"><a href="../classes/Admin_ajax.html">Admin_ajax</a></li>
                                                    <li class="class"><a href="../classes/Admin_service.html">Admin_service</a></li>
                                                    <li class="class"><a href="../classes/Administer.html">Administer</a></li>
                                                    <li class="class"><a href="../classes/Administer_ajax.html">Administer_ajax</a></li>
                                                    <li class="class"><a href="../classes/Client.html">Client</a></li>
                                                    <li class="class"><a href="../classes/Client_ajax.html">Client_ajax</a></li>
                                                    <li class="class"><a href="../classes/Client_service.html">Client_service</a></li>
                                                    <li class="class"><a href="../classes/Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/Database.html">Database</a></li>
                                                    <li class="class"><a href="../classes/Forgot.html">Forgot</a></li>
                                                    <li class="class"><a href="../classes/Home.html">Home</a></li>
                                                    <li class="class"><a href="../classes/Index.html">Index</a></li>
                                                    <li class="class"><a href="../classes/Initialize.html">Initialize</a></li>
                                                    <li class="class"><a href="../classes/security.html">security</a></li>
                                                    <li class="class"><a href="../classes/Statistic.html">Statistic</a></li>
                                                    <li class="class"><a href="../classes/Survey.html">Survey</a></li>
                                                    <li class="class"><a href="../classes/Utils.html">Utils</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/ReCaptcha.html">\ReCaptcha</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\ReCaptcha</small>Response</h1>
                    <p><em>The response returned from the service.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/ReCaptcha.Response.html#method_fromJson" class="">fromJson()</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#method_isSuccess" class="">isSuccess()</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#method_getErrorCodes" class="">getErrorCodes()</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#method_getHostname" class="">getHostname()</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#method_getChallengeTs" class="">getChallengeTs()</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#method_getApkPackageName" class="">getApkPackageName()</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#method_getScore" class="">getScore()</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#method_getAction" class="">getAction()</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#method_toArray" class="">toArray()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/ReCaptcha.Response.html#property_success" class="">$success</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#property_errorCodes" class="">$errorCodes</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#property_hostname" class="">$hostname</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#property_challengeTs" class="">$challengeTs</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#property_apkPackageName" class="">$apkPackageName</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#property_score" class="">$score</a><br />
                                                                    <a href="../classes/ReCaptcha.Response.html#property_action" class="">$action</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/modules.ReCaptcha.Response.html"><div class="path-wrapper">modules\ReCaptcha\Response.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\ReCaptcha\Response</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_success" name="property_success" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$success</h3>
                <pre class="signature">$success : boolean</pre>
                <p><em>Success or failure.</em></p>
                

                                <h4>Type</h4>
                boolean
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_errorCodes" name="property_errorCodes" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$errorCodes</h3>
                <pre class="signature">$errorCodes : array</pre>
                <p><em>Error code strings.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_hostname" name="property_hostname" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$hostname</h3>
                <pre class="signature">$hostname : string</pre>
                <p><em>The hostname of the site where the reCAPTCHA was solved.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_challengeTs" name="property_challengeTs" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$challengeTs</h3>
                <pre class="signature">$challengeTs : string</pre>
                <p><em>Timestamp of the challenge load (ISO format yyyy-MM-dd&#039;T&#039;HH:mm:ssZZ)</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_apkPackageName" name="property_apkPackageName" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$apkPackageName</h3>
                <pre class="signature">$apkPackageName : string</pre>
                <p><em>APK package name</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_score" name="property_score" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$score</h3>
                <pre class="signature">$score : float</pre>
                <p><em>Score assigned to the request</em></p>
                

                                <h4>Type</h4>
                float
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_action" name="property_action" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$action</h3>
                <pre class="signature">$action : string</pre>
                <p><em>Action as specified by the page</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_fromJson" name="method_fromJson" class="anchor"></a>
            <article class="method">
                <h3 class="public ">fromJson()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">fromJson(string  <span class="argument">$json</span>) : \ReCaptcha\Response</pre>
                <p><em>Build the response from the expected JSON returned by the service.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$json </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/ReCaptcha.Response.html">\ReCaptcha\Response</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(boolean  <span class="argument">$success</span>, array  <span class="argument">$errorCodes = array()</span>, string  <span class="argument">$hostname = null</span>, string  <span class="argument">$challengeTs = null</span>, string  <span class="argument">$apkPackageName = null</span>, float  <span class="argument">$score = null</span>, string  <span class="argument">$action = null</span>) </pre>
                <p><em>Constructor.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$success </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$errorCodes </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$hostname </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$challengeTs </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$apkPackageName </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>float</td>
                                <td>$score </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$action </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isSuccess" name="method_isSuccess" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isSuccess()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isSuccess() : boolean</pre>
                <p><em>Is success?</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getErrorCodes" name="method_getErrorCodes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getErrorCodes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getErrorCodes() : array</pre>
                <p><em>Get error codes.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHostname" name="method_getHostname" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getHostname()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHostname() : string</pre>
                <p><em>Get hostname.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getChallengeTs" name="method_getChallengeTs" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getChallengeTs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getChallengeTs() : string</pre>
                <p><em>Get challenge timestamp</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getApkPackageName" name="method_getApkPackageName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getApkPackageName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getApkPackageName() : string</pre>
                <p><em>Get APK package name</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getScore" name="method_getScore" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getScore()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getScore() : float</pre>
                <p><em>Get score</em></p>
                

                
                
                                    <h4>Returns</h4>
                    float
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAction" name="method_getAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAction() : string</pre>
                <p><em>Get action</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_toArray" name="method_toArray" class="anchor"></a>
            <article class="method">
                <h3 class="public ">toArray()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">toArray() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Response.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/modules\ReCaptcha\Response.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/ReCaptcha.html">\ReCaptcha</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 28th, 2019 at 09:23.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
