<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/ReCaptcha.html">\ReCaptcha</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">82</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1278499631"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1278499631" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-412343310"></a>
                                <a href="../namespaces/ReCaptcha.html" style="margin-left: 30px; padding-left: 0">ReCaptcha</a>
            </div>
            <div id="namespace-412343310" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1470742109"></a>
                                <a href="../namespaces/ReCaptcha.RequestMethod.html" style="margin-left: 30px; padding-left: 0">RequestMethod</a>
            </div>
            <div id="namespace-1470742109" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.Curl.html">Curl</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.CurlPost.html">CurlPost</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.Post.html">Post</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.Socket.html">Socket</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestMethod.SocketPost.html">SocketPost</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/ReCaptcha.RequestMethod.html">RequestMethod</a></li>
                                                                                                    <li class="class"><a href="../classes/ReCaptcha.ReCaptcha.html">ReCaptcha</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.RequestParameters.html">RequestParameters</a></li>
                                                    <li class="class"><a href="../classes/ReCaptcha.Response.html">Response</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.html">Admin</a></li>
                                                    <li class="class"><a href="../classes/Admin_ajax.html">Admin_ajax</a></li>
                                                    <li class="class"><a href="../classes/Admin_service.html">Admin_service</a></li>
                                                    <li class="class"><a href="../classes/Administer.html">Administer</a></li>
                                                    <li class="class"><a href="../classes/Administer_ajax.html">Administer_ajax</a></li>
                                                    <li class="class"><a href="../classes/Client.html">Client</a></li>
                                                    <li class="class"><a href="../classes/Client_ajax.html">Client_ajax</a></li>
                                                    <li class="class"><a href="../classes/Client_service.html">Client_service</a></li>
                                                    <li class="class"><a href="../classes/Configuration.html">Configuration</a></li>
                                                    <li class="class"><a href="../classes/Database.html">Database</a></li>
                                                    <li class="class"><a href="../classes/Forgot.html">Forgot</a></li>
                                                    <li class="class"><a href="../classes/Home.html">Home</a></li>
                                                    <li class="class"><a href="../classes/Index.html">Index</a></li>
                                                    <li class="class"><a href="../classes/Initialize.html">Initialize</a></li>
                                                    <li class="class"><a href="../classes/security.html">security</a></li>
                                                    <li class="class"><a href="../classes/Statistic.html">Statistic</a></li>
                                                    <li class="class"><a href="../classes/Survey.html">Survey</a></li>
                                                    <li class="class"><a href="../classes/Utils.html">Utils</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/ReCaptcha.html">\ReCaptcha</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\ReCaptcha</small>ReCaptcha</h1>
                    <p><em>reCAPTCHA client.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#method_verify" class="">verify()</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#method_setExpectedHostname" class="">setExpectedHostname()</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#method_setExpectedApkPackageName" class="">setExpectedApkPackageName()</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#method_setExpectedAction" class="">setExpectedAction()</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#method_setScoreThreshold" class="">setScoreThreshold()</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#method_setChallengeTimeout" class="">setChallengeTimeout()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_VERSION" class="">VERSION</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_SITE_VERIFY_URL" class="">SITE_VERIFY_URL</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_E_INVALID_JSON" class="">E_INVALID_JSON</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_E_CONNECTION_FAILED" class="">E_CONNECTION_FAILED</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_E_BAD_RESPONSE" class="">E_BAD_RESPONSE</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_E_UNKNOWN_ERROR" class="">E_UNKNOWN_ERROR</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_E_MISSING_INPUT_RESPONSE" class="">E_MISSING_INPUT_RESPONSE</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_E_HOSTNAME_MISMATCH" class="">E_HOSTNAME_MISMATCH</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_E_APK_PACKAGE_NAME_MISMATCH" class="">E_APK_PACKAGE_NAME_MISMATCH</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_E_ACTION_MISMATCH" class="">E_ACTION_MISMATCH</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_E_SCORE_THRESHOLD_NOT_MET" class="">E_SCORE_THRESHOLD_NOT_MET</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#constant_E_CHALLENGE_TIMEOUT" class="">E_CHALLENGE_TIMEOUT</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#property_secret" class="">$secret</a><br />
                                                                    <a href="../classes/ReCaptcha.ReCaptcha.html#property_requestMethod" class="">$requestMethod</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/modules.ReCaptcha.ReCaptcha.html"><div class="path-wrapper">modules\ReCaptcha\ReCaptcha.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\ReCaptcha\ReCaptcha</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_VERSION" name="constant_VERSION" class="anchor"></a>
            <article id="constant_VERSION" class="constant">
                <h3 class="">VERSION</h3>
                <pre class="signature">VERSION</pre>
                <p><em>Version of this client library.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SITE_VERIFY_URL" name="constant_SITE_VERIFY_URL" class="anchor"></a>
            <article id="constant_SITE_VERIFY_URL" class="constant">
                <h3 class="">SITE_VERIFY_URL</h3>
                <pre class="signature">SITE_VERIFY_URL</pre>
                <p><em>URL for reCAPTCHA siteverify API</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_E_INVALID_JSON" name="constant_E_INVALID_JSON" class="anchor"></a>
            <article id="constant_E_INVALID_JSON" class="constant">
                <h3 class="">E_INVALID_JSON</h3>
                <pre class="signature">E_INVALID_JSON</pre>
                <p><em>Invalid JSON received</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_E_CONNECTION_FAILED" name="constant_E_CONNECTION_FAILED" class="anchor"></a>
            <article id="constant_E_CONNECTION_FAILED" class="constant">
                <h3 class="">E_CONNECTION_FAILED</h3>
                <pre class="signature">E_CONNECTION_FAILED</pre>
                <p><em>Could not connect to service</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_E_BAD_RESPONSE" name="constant_E_BAD_RESPONSE" class="anchor"></a>
            <article id="constant_E_BAD_RESPONSE" class="constant">
                <h3 class="">E_BAD_RESPONSE</h3>
                <pre class="signature">E_BAD_RESPONSE</pre>
                <p><em>Did not receive a 200 from the service</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_E_UNKNOWN_ERROR" name="constant_E_UNKNOWN_ERROR" class="anchor"></a>
            <article id="constant_E_UNKNOWN_ERROR" class="constant">
                <h3 class="">E_UNKNOWN_ERROR</h3>
                <pre class="signature">E_UNKNOWN_ERROR</pre>
                <p><em>Not a success, but no error codes received!</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_E_MISSING_INPUT_RESPONSE" name="constant_E_MISSING_INPUT_RESPONSE" class="anchor"></a>
            <article id="constant_E_MISSING_INPUT_RESPONSE" class="constant">
                <h3 class="">E_MISSING_INPUT_RESPONSE</h3>
                <pre class="signature">E_MISSING_INPUT_RESPONSE</pre>
                <p><em>ReCAPTCHA response not provided</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_E_HOSTNAME_MISMATCH" name="constant_E_HOSTNAME_MISMATCH" class="anchor"></a>
            <article id="constant_E_HOSTNAME_MISMATCH" class="constant">
                <h3 class="">E_HOSTNAME_MISMATCH</h3>
                <pre class="signature">E_HOSTNAME_MISMATCH</pre>
                <p><em>Expected hostname did not match</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_E_APK_PACKAGE_NAME_MISMATCH" name="constant_E_APK_PACKAGE_NAME_MISMATCH" class="anchor"></a>
            <article id="constant_E_APK_PACKAGE_NAME_MISMATCH" class="constant">
                <h3 class="">E_APK_PACKAGE_NAME_MISMATCH</h3>
                <pre class="signature">E_APK_PACKAGE_NAME_MISMATCH</pre>
                <p><em>Expected APK package name did not match</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_E_ACTION_MISMATCH" name="constant_E_ACTION_MISMATCH" class="anchor"></a>
            <article id="constant_E_ACTION_MISMATCH" class="constant">
                <h3 class="">E_ACTION_MISMATCH</h3>
                <pre class="signature">E_ACTION_MISMATCH</pre>
                <p><em>Expected action did not match</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_E_SCORE_THRESHOLD_NOT_MET" name="constant_E_SCORE_THRESHOLD_NOT_MET" class="anchor"></a>
            <article id="constant_E_SCORE_THRESHOLD_NOT_MET" class="constant">
                <h3 class="">E_SCORE_THRESHOLD_NOT_MET</h3>
                <pre class="signature">E_SCORE_THRESHOLD_NOT_MET</pre>
                <p><em>Score threshold not met</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_E_CHALLENGE_TIMEOUT" name="constant_E_CHALLENGE_TIMEOUT" class="anchor"></a>
            <article id="constant_E_CHALLENGE_TIMEOUT" class="constant">
                <h3 class="">E_CHALLENGE_TIMEOUT</h3>
                <pre class="signature">E_CHALLENGE_TIMEOUT</pre>
                <p><em>Challenge timeout</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            const
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_secret" name="property_secret" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$secret</h3>
                <pre class="signature">$secret : string</pre>
                <p><em>Shared secret for the site.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_requestMethod" name="property_requestMethod" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$requestMethod</h3>
                <pre class="signature">$requestMethod : \ReCaptcha\RequestMethod</pre>
                <p><em>Method used to communicate with service. Defaults to POST request.</em></p>
                

                                <h4>Type</h4>
                <a href="../classes/ReCaptcha.RequestMethod.html">\ReCaptcha\RequestMethod</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$secret</span>, \ReCaptcha\RequestMethod  <span class="argument">$requestMethod = null</span>) </pre>
                <p><em>Create a configured instance to use the reCAPTCHA service.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$secret </td>
                                <td><p>The shared key between your site and reCAPTCHA.</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/ReCaptcha.RequestMethod.html">\ReCaptcha\RequestMethod</a></td>
                                <td>$requestMethod </td>
                                <td><p>method used to send the request. Defaults to POST.</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\RuntimeException</dt>
                            <dd><p>if $secret is invalid</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_verify" name="method_verify" class="anchor"></a>
            <article class="method">
                <h3 class="public ">verify()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">verify(string  <span class="argument">$response</span>, string  <span class="argument">$remoteIp = null</span>) : \ReCaptcha\Response</pre>
                <p><em>Calls the reCAPTCHA siteverify API to verify whether the user passes
CAPTCHA test and additionally runs any specified additional checks</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$response </td>
                                <td><p>The user response token provided by reCAPTCHA, verifying the user on your site.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$remoteIp </td>
                                <td><p>The end user's IP address.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/ReCaptcha.Response.html">\ReCaptcha\Response</a>
                                            &mdash; <p>Response from the service.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setExpectedHostname" name="method_setExpectedHostname" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setExpectedHostname()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setExpectedHostname(string  <span class="argument">$hostname</span>) : \ReCaptcha\ReCaptcha</pre>
                <p><em>Provide a hostname to match against in verify()
This should be without a protocol or trailing slash, e.g. www.google.com</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$hostname </td>
                                <td><p>Expected hostname</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/ReCaptcha.ReCaptcha.html">\ReCaptcha\ReCaptcha</a>
                                            &mdash; <p>Current instance for fluent interface</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setExpectedApkPackageName" name="method_setExpectedApkPackageName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setExpectedApkPackageName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setExpectedApkPackageName(string  <span class="argument">$apkPackageName</span>) : \ReCaptcha\ReCaptcha</pre>
                <p><em>Provide an APK package name to match against in verify()</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$apkPackageName </td>
                                <td><p>Expected APK package name</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/ReCaptcha.ReCaptcha.html">\ReCaptcha\ReCaptcha</a>
                                            &mdash; <p>Current instance for fluent interface</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setExpectedAction" name="method_setExpectedAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setExpectedAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setExpectedAction(string  <span class="argument">$action</span>) : \ReCaptcha\ReCaptcha</pre>
                <p><em>Provide an action to match against in verify()
This should be set per page.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$action </td>
                                <td><p>Expected action</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/ReCaptcha.ReCaptcha.html">\ReCaptcha\ReCaptcha</a>
                                            &mdash; <p>Current instance for fluent interface</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setScoreThreshold" name="method_setScoreThreshold" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setScoreThreshold()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setScoreThreshold(float  <span class="argument">$threshold</span>) : \ReCaptcha\ReCaptcha</pre>
                <p><em>Provide a threshold to meet or exceed in verify()
Threshold should be a float between 0 and 1 which will be tested as response &gt;= threshold.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>float</td>
                                <td>$threshold </td>
                                <td><p>Expected threshold</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/ReCaptcha.ReCaptcha.html">\ReCaptcha\ReCaptcha</a>
                                            &mdash; <p>Current instance for fluent interface</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setChallengeTimeout" name="method_setChallengeTimeout" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setChallengeTimeout()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setChallengeTimeout(integer  <span class="argument">$timeoutSeconds</span>) : \ReCaptcha\ReCaptcha</pre>
                <p><em>Provide a timeout in seconds to test against the challenge timestamp in verify()</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$timeoutSeconds </td>
                                <td><p>Expected hostname</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/ReCaptcha.ReCaptcha.html">\ReCaptcha\ReCaptcha</a>
                                            &mdash; <p>Current instance for fluent interface</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ReCaptcha.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/modules\ReCaptcha\ReCaptcha.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/ReCaptcha.html">\ReCaptcha</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 28th, 2019 at 09:23.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
