<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/ReCaptcha.html">\ReCaptcha</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">82</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#modules\admin.php"><i class="icon-file"></i> modules\admin.php</a></li>
                                                                                                    <li><a href="#modules\administer.php"><i class="icon-file"></i> modules\administer.php</a></li>
                                                                                                    <li><a href="#modules\administer_ajax.php"><i class="icon-file"></i> modules\administer_ajax.php</a></li>
                                                                                                    <li><a href="#modules\admin_ajax.php"><i class="icon-file"></i> modules\admin_ajax.php</a></li>
                                                                                                    <li><a href="#modules\admin_service.php"><i class="icon-file"></i> modules\admin_service.php</a></li>
                                                                                                    <li><a href="#modules\autoload.php"><i class="icon-file"></i> modules\autoload.php</a></li>
                                                                                                    <li><a href="#modules\client.php"><i class="icon-file"></i> modules\client.php</a></li>
                                                                                                    <li><a href="#modules\client_ajax.php"><i class="icon-file"></i> modules\client_ajax.php</a></li>
                                                                                                    <li><a href="#modules\client_service.php"><i class="icon-file"></i> modules\client_service.php</a></li>
                                                                                                    <li><a href="#modules\database.php"><i class="icon-file"></i> modules\database.php</a></li>
                                                                                                    <li><a href="#modules\forgot.php"><i class="icon-file"></i> modules\forgot.php</a></li>
                                                                                                    <li><a href="#modules\home.php"><i class="icon-file"></i> modules\home.php</a></li>
                                                                                                    <li><a href="#modules\index.php"><i class="icon-file"></i> modules\index.php</a></li>
                                                                                                    <li><a href="#modules\initialize.php"><i class="icon-file"></i> modules\initialize.php</a></li>
                                                                                                                                                            <li><a href="#modules\ReCaptcha\RequestMethod\Curl.php"><i class="icon-file"></i> modules\ReCaptcha\RequestMethod\Curl.php</a></li>
                                                                                                                                                                                                                    <li><a href="#modules\ReCaptcha\RequestMethod\Socket.php"><i class="icon-file"></i> modules\ReCaptcha\RequestMethod\Socket.php</a></li>
                                                                                                                                                                                                                                                                            <li><a href="#modules\ReCaptcha\Response.php"><i class="icon-file"></i> modules\ReCaptcha\Response.php</a></li>
                                                                                                    <li><a href="#modules\security.php"><i class="icon-file"></i> modules\security.php</a></li>
                                                                                                    <li><a href="#modules\statistic.php"><i class="icon-file"></i> modules\statistic.php</a></li>
                                                                                                    <li><a href="#modules\survey.php"><i class="icon-file"></i> modules\survey.php</a></li>
                                                                                                    <li><a href="#modules\utils.php"><i class="icon-file"></i> modules\utils.php</a></li>
                                                                                                    <li><a href="#web\configuration.php"><i class="icon-file"></i> web\configuration.php</a></li>
                                                                                                    <li><a href="#web\index.php"><i class="icon-file"></i> web\index.php</a></li>
                                                                                                    <li><a href="#web\route avec gestion des droits.php"><i class="icon-file"></i> web\route avec gestion des droits.php</a></li>
                                                                                                    <li><a href="#web\route.php"><i class="icon-file"></i> web\route.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="modules\admin.php" id="modules\admin.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\admin.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\administer.php" id="modules\administer.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\administer.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\administer_ajax.php" id="modules\administer_ajax.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\administer_ajax.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\admin_ajax.php" id="modules\admin_ajax.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\admin_ajax.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\admin_service.php" id="modules\admin_service.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\admin_service.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>124</td>
                                        <td>No summary for method selectExistingEmail()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>No summary for property $oBdd</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\autoload.php" id="modules\autoload.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\autoload.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\client.php" id="modules\client.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\client.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\client_ajax.php" id="modules\client_ajax.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\client_ajax.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>171</td>
                                        <td>Argument $datasModified is missing from the Docblock of buildStringAllIdQuestion</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>171</td>
                                        <td>No summary for method buildStringAllIdQuestion()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\client_service.php" id="modules\client_service.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\client_service.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for property $oBdd</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\database.php" id="modules\database.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\database.php
                            <small style="float: right;padding-right: 10px;">16</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>2</td>
                                        <td>No summary for class \Database</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>Argument $host is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>Argument $name is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>Argument $login is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>Argument $psw is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method getLastInsertId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>Argument $spathSQL is missing from the Docblock of getSelectDatas</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>Argument $data is missing from the Docblock of getSelectDatas</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for method getSelectDatas()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>Argument $spathSQL is missing from the Docblock of treatDatas</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>Argument $data is missing from the Docblock of treatDatas</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>No summary for method treatDatas()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>4</td>
                                        <td>No summary for property $_hDb</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\forgot.php" id="modules\forgot.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\forgot.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\home.php" id="modules\home.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\home.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\index.php" id="modules\index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\index.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\initialize.php" id="modules\initialize.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\initialize.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for property $oBddInit</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for property $GLOBALS_INI</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for property $oSecu</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for property $VARS_HTML</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\ReCaptcha\RequestMethod\Curl.php" id="modules\ReCaptcha\RequestMethod\Curl.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\ReCaptcha\RequestMethod\Curl.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for method init()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for method setoptArray()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>No summary for method exec()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>70</td>
                                        <td>No summary for method close()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\ReCaptcha\RequestMethod\Socket.php" id="modules\ReCaptcha\RequestMethod\Socket.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\ReCaptcha\RequestMethod\Socket.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for property $handle</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\ReCaptcha\Response.php" id="modules\ReCaptcha\Response.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\ReCaptcha\Response.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>Name of argument $errorCodes does not match with the DocBlock&#039;s name $hostname in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $errorCodes in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>Name of argument $hostname does not match with the DocBlock&#039;s name $challengeTs in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>Name of argument $challengeTs does not match with the DocBlock&#039;s name $apkPackageName in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>Name of argument $apkPackageName does not match with the DocBlock&#039;s name $score in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $apkPackageName in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>Name of argument $score does not match with the DocBlock&#039;s name $action in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $score in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>Name of argument $action does not match with the DocBlock&#039;s name $errorCodes in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>118</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $action in __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>198</td>
                                        <td>No summary for method toArray()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\security.php" id="modules\security.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\security.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\statistic.php" id="modules\statistic.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\statistic.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\survey.php" id="modules\survey.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\survey.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="modules\utils.php" id="modules\utils.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            modules\utils.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="web\configuration.php" id="web\configuration.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            web\configuration.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>3</td>
                                        <td>No summary for class \Configuration</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>4</td>
                                        <td>No summary for method getGlobalsINI()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="web\index.php" id="web\index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            web\index.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="web\route avec gestion des droits.php" id="web\route avec gestion des droits.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            web\route avec gestion des droits.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="web\route.php" id="web\route.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            web\route.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/ReCaptcha.html">\ReCaptcha</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 28th, 2019 at 09:23.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
